###############################
NAME           : pt0_in.txt   #
MESSAGE COUNT  : 63           #
Hex code for LF: 0x0A         #
Hex code for # : 0x23         #
                              #
         _________            #
|\     /|\__   __/            #
| )   ( |   ) (               #
| (___) |   | |               #
|  ___  |   | |               #
| (   ) |   | |               #
| )   ( |___) (___ _          #
|/     \|\_______/( )         #
                  |/          #
          _______             #
|\     /|(  ___  )|\     /|   #
| )   ( || (   ) || )   ( |   #
| (___) || |   | || | _ | |   #
|  ___  || |   | || |( )| |   #
| (   ) || |   | || || || |   #
| )   ( || (___) || () () |   #
|/     \|(_______)(_______)   #
                              #
 _______  _______  _______    #
(  ___  )(  ____ )(  ____ \   #
| (   ) || (    )|| (    \/   #
| (___) || (____)|| (__       #
|  ___  ||     __)|  __)      #
| (   ) || (\ (   | (         #
| )   ( || ) \ \__| (____/\   #
|/     \||/   \__/(_______/   #
                              #
          _______             #
|\     /|(  ___  )|\     /|   #
( \   / )| (   ) || )   ( |   #
 \ (_) / | |   | || |   | |   #
  \   /  | |   | || |   | |   #
   ) (   | |   | || |   | |   #
   | |   | (___) || (___) |   #
   \_/   (_______)(_______)   #
                              #
_________ _______  ______     #
\__   __/(  ___  )(  __  \    #
   ) (   | (   ) || (  \  )   #
   | |   | |   | || |   ) |   #
   | |   | |   | || |   | |   #
   | |   | |   | || |   ) |   #
   | |   | (___) || (__/  )   #
   )_(   (_______)(______/    #
                              #
 _______                      #
(  ___  )|\     /|            #
| (   ) |( \   / )            #
| (___) | \ (_) /             #
|  ___  |  \   /              #
| (   ) |   ) (               #
| )   ( |   | |               #
|/     \|   \_/               #
                              #
                              #
                              #
###############################
