<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(340,290)" name="ModExp"/>
  </circuit>
  <circuit name="ModExp">
    <a name="circuit" val="ModExp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,420)" to="(430,490)"/>
    <wire from="(830,100)" to="(830,180)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(770,210)" to="(770,230)"/>
    <wire from="(810,200)" to="(830,200)"/>
    <wire from="(830,180)" to="(850,180)"/>
    <wire from="(380,250)" to="(540,250)"/>
    <wire from="(830,230)" to="(980,230)"/>
    <wire from="(900,200)" to="(900,370)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(720,160)" to="(720,220)"/>
    <wire from="(250,300)" to="(390,300)"/>
    <wire from="(410,170)" to="(410,230)"/>
    <wire from="(370,70)" to="(370,260)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(770,210)" to="(780,210)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(370,70)" to="(690,70)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(830,200)" to="(830,230)"/>
    <wire from="(430,230)" to="(430,320)"/>
    <wire from="(430,420)" to="(790,420)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(690,160)" to="(720,160)"/>
    <wire from="(490,100)" to="(830,100)"/>
    <wire from="(490,100)" to="(490,140)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(730,290)" to="(990,290)"/>
    <wire from="(980,230)" to="(990,230)"/>
    <wire from="(940,190)" to="(950,190)"/>
    <wire from="(340,70)" to="(340,130)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <wire from="(790,220)" to="(790,420)"/>
    <wire from="(280,110)" to="(600,110)"/>
    <wire from="(440,140)" to="(490,140)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(670,240)" to="(730,240)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(430,320)" to="(430,400)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(830,200)" to="(850,200)"/>
    <wire from="(670,140)" to="(950,140)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(390,30)" to="(390,190)"/>
    <wire from="(710,200)" to="(780,200)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(980,160)" to="(990,160)"/>
    <wire from="(900,200)" to="(910,200)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(370,260)" to="(370,380)"/>
    <wire from="(480,370)" to="(550,370)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(980,160)" to="(980,230)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(490,290)" to="(670,290)"/>
    <wire from="(690,70)" to="(690,160)"/>
    <wire from="(280,370)" to="(450,370)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(250,360)" to="(250,390)"/>
    <wire from="(690,160)" to="(690,180)"/>
    <wire from="(240,70)" to="(340,70)"/>
    <wire from="(890,190)" to="(910,190)"/>
    <wire from="(600,110)" to="(600,150)"/>
    <wire from="(550,160)" to="(550,330)"/>
    <wire from="(280,170)" to="(280,330)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(340,70)" to="(370,70)"/>
    <wire from="(370,30)" to="(390,30)"/>
    <wire from="(550,370)" to="(900,370)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(370,380)" to="(450,380)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(280,330)" to="(550,330)"/>
    <wire from="(670,140)" to="(670,190)"/>
    <wire from="(950,140)" to="(950,190)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <comp lib="0" loc="(420,490)" name="Clock"/>
    <comp lib="0" loc="(240,100)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(710,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(430,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Base"/>
    </comp>
    <comp lib="2" loc="(360,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(730,290)" name="IsZero_32"/>
    <comp lib="4" loc="(810,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Base"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Modulus"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(530,270)" name="Shift1_32"/>
    <comp lib="2" loc="(480,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(480,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Modulus"/>
    </comp>
    <comp lib="3" loc="(890,190)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(320,160)" name="Mod_32"/>
    <comp loc="(590,150)" name="Mod_32"/>
    <comp lib="0" loc="(990,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Exponent"/>
    </comp>
    <comp lib="2" loc="(420,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(940,190)" name="Mod_32"/>
    <comp lib="0" loc="(670,210)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(540,150)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="Mod_32">
    <a name="circuit" val="Mod_32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="65" y="70">%</text>
      <circ-port height="8" pin="190,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,280" width="8" x="46" y="66"/>
      <circ-port height="10" pin="270,230" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Modulus"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Value"/>
    </comp>
    <comp lib="3" loc="(250,200)" name="Divider">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Shift1_32">
    <a name="circuit" val="Shift1_32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="65" y="75">&gt;&gt;</text>
      <circ-port height="8" pin="160,110" width="8" x="46" y="66"/>
      <circ-port height="10" pin="270,120" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <comp lib="3" loc="(240,120)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Value"/>
    </comp>
  </circuit>
  <circuit name="IsZero_32">
    <a name="circuit" val="IsZero_32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="65" y="75">=0</text>
      <circ-port height="8" pin="160,110" width="8" x="46" y="66"/>
      <circ-port height="10" pin="270,120" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Value"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IsZero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(230,120)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Mult_32">
    <a name="circuit" val="Mult_32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="22" text-anchor="middle" x="65" y="73">×</text>
      <circ-port height="8" pin="160,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,190" width="8" x="46" y="66"/>
      <circ-port height="10" pin="260,140" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(240,140)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Value1"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Value2"/>
    </comp>
  </circuit>
  <circuit name="MultMod">
    <a name="circuit" val="MultMod"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,140)" to="(410,140)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(560,140)" to="(560,210)"/>
    <wire from="(440,140)" to="(560,140)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(310,190)" to="(480,190)"/>
    <wire from="(420,260)" to="(420,340)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(280,310)" to="(370,310)"/>
    <wire from="(760,170)" to="(760,210)"/>
    <wire from="(260,340)" to="(420,340)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(400,150)" to="(400,310)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(740,210)" to="(760,210)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(760,270)" to="(790,270)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(370,260)" to="(370,310)"/>
    <wire from="(220,250)" to="(360,250)"/>
    <wire from="(620,170)" to="(760,170)"/>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Modulus"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Ground"/>
    <comp lib="3" loc="(680,210)" name="Adder"/>
    <comp lib="4" loc="(740,210)" name="Register"/>
    <comp lib="0" loc="(450,240)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Constant"/>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(440,140)" name="Register"/>
    <comp lib="0" loc="(540,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(280,300)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="4" loc="(440,240)" name="Register"/>
    <comp lib="0" loc="(340,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(390,240)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
